{
  "name": "potentia-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start",
    "web": "npx expo start --web",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "typecheck": "tsc --noEmit",
    "postinstall": ""
  },
  "dependencies": {
    "@babel/plugin-transform-for-of": "^7.27.1",
    "@expo/vector-icons": "~14.0.0",
    "@hookform/resolvers": "^3.6.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/drawer": "^6.6.15",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-query": "^5.45.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "expo": "~51.0.14",
    "expo-asset": "~10.0.10",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.10",
    "expo-linking": "~6.3.1",
    "expo-modules-core": "~1.12.26",
    "expo-router": "~3.5.16",
    "expo-secure-store": "~13.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.5",
    "react-native": "0.74.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.19.10",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "autoprefixer": "^10.4.22",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~11.0.10",
    "openapi-typescript": "^6.7.5",
    "postcss": "^8.5.6",
    "react-native-worklets": "npm:react-native-worklets-core@^1.6.2",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.3.3"
  }
}
