Folder PATH listing
Volume serial number is 9C63-0531
D:.
³   .gitignore
³   docker-compose.yml
³   struktur_proyek.txt
³   
ÃÄÄÄbackend
³   ³   .env
³   ³   .env.example
³   ³   .gitignore
³   ³   docker-compose(tidakdipakai).yml
³   ³   Dockerfile
³   ³   README.md
³   ³   requirements.txt
³   ³   
³   ÃÄÄÄapp
³   ³   ³   main.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÃÄÄÄapi
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄv1
³   ³   ³   ³   ³   api.py
³   ³   ³   ³   ³   __init__.py
³   ³   ³   ³   ³   
³   ³   ³   ³   ÃÄÄÄendpoints
³   ³   ³   ³   ³   ³   auth.py
³   ³   ³   ³   ³   ³   blocks.py
³   ³   ³   ³   ³   ³   canvases.py
³   ³   ³   ³   ³   ³   conversations.py
³   ³   ³   ³   ³   ³   notifications.py
³   ³   ³   ³   ³   ³   schedules.py
³   ³   ³   ³   ³   ³   workspaces.py
³   ³   ³   ³   ³   ³   __init__.py
³   ³   ³   ³   ³   ³   
³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³   ³   ³           auth.cpython-311.pyc
³   ³   ³   ³   ³           blocks.cpython-311.pyc
³   ³   ³   ³   ³           canvases.cpython-311.pyc
³   ³   ³   ³   ³           conversations.cpython-311.pyc
³   ³   ³   ³   ³           schedules.cpython-311.pyc
³   ³   ³   ³   ³           workspaces.cpython-311.pyc
³   ³   ³   ³   ³           __init__.cpython-311.pyc
³   ³   ³   ³   ³           
³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³   ³           api.cpython-311.pyc
³   ³   ³   ³           __init__.cpython-311.pyc
³   ³   ³   ³           
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           __init__.cpython-311.pyc
³   ³   ³           
³   ³   ÃÄÄÄcore
³   ³   ³   ³   config.py
³   ³   ³   ³   dependencies.py
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           config.cpython-311.pyc
³   ³   ³           dependencies.cpython-311.pyc
³   ³   ³           __init__.cpython-311.pyc
³   ³   ³           
³   ³   ÃÄÄÄdb
³   ³   ³   ³   supabase_client.py
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄqueries
³   ³   ³   ³   ³   block_queries.py
³   ³   ³   ³   ³   canvas_queries.py
³   ³   ³   ³   ³   conversation_queries.py
³   ³   ³   ³   ³   prompt_queries.py
³   ³   ³   ³   ³   role_queries.py
³   ³   ³   ³   ³   schedule_queries.py
³   ³   ³   ³   ³   workspace_queries.py
³   ³   ³   ³   ³   __init__.py
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³   ³           block_queries.cpython-311.pyc
³   ³   ³   ³           canvas_queries.cpython-311.pyc
³   ³   ³   ³           conversation_queries.cpython-311.pyc
³   ³   ³   ³           prompt_queries.cpython-311.pyc
³   ³   ³   ³           role_queries.cpython-311.pyc
³   ³   ³   ³           schedule_queries.cpython-311.pyc
³   ³   ³   ³           workspace_queries.cpython-311.pyc
³   ³   ³   ³           __init__.cpython-311.pyc
³   ³   ³   ³           
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           supabase_client.cpython-311.pyc
³   ³   ³           __init__.cpython-311.pyc
³   ³   ³           
³   ³   ÃÄÄÄmodels
³   ³   ³   ³   block.py
³   ³   ³   ³   canvas.py
³   ³   ³   ³   conversation.py
³   ³   ³   ³   role.py
³   ³   ³   ³   schedule.py
³   ³   ³   ³   user.py
³   ³   ³   ³   workspace.py
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           block.cpython-311.pyc
³   ³   ³           canvas.cpython-311.pyc
³   ³   ³           conversation.cpython-311.pyc
³   ³   ³           schedule.cpython-311.pyc
³   ³   ³           user.cpython-311.pyc
³   ³   ³           workspace.cpython-311.pyc
³   ³   ³           __init__.cpython-311.pyc
³   ³   ³           
³   ³   ÃÄÄÄservices
³   ³   ³   ³   ai_agent_service.py
³   ³   ³   ³   audit_service.py
³   ³   ³   ³   embedding_service.py
³   ³   ³   ³   gemini_config.py
³   ³   ³   ³   notification_service.py
³   ³   ³   ³   rate_limit_service.py
³   ³   ³   ³   redis_rate_limiter.py
³   ³   ³   ³   schedule_service.py
³   ³   ³   ³   workspace_service.py
³   ³   ³   ³   __init__.py
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³           ai_agent_service.cpython-311.pyc
³   ³   ³           audit_service.cpython-311.pyc
³   ³   ³           embedding_service.cpython-311.pyc
³   ³   ³           gemini_config.cpython-311.pyc
³   ³   ³           rate_limit_service.cpython-311.pyc
³   ³   ³           redis_rate_limiter.cpython-311.pyc
³   ³   ³           schedule_service.cpython-311.pyc
³   ³   ³           workspace_service.cpython-311.pyc
³   ³   ³           __init__.cpython-311.pyc
³   ³   ³           
³   ³   ÀÄÄÄ__pycache__
³   ³           main.cpython-311.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÀÄÄÄtests
³           __init__.py
³           
ÀÄÄÄfrontend
    ³   .dockerignore
    ³   create_files.bat
    ³   docker-compose(tidakdipakai).yml
    ³   next-env.d.ts
    ³   next.config.js
    ³   package-lock.json
    ³   package.json
    ³   tsconfig.json
    ³   
    ÀÄÄÄsrc
        ÀÄÄÄapp
            ³   components.css
            ³   globals.css
            ³   layout.tsx
            ³   page.tsx
            ³   
            ÃÄÄÄauth
            ³   ÃÄÄÄlogin
            ³   ³       page.tsx
            ³   ³       
            ³   ÀÄÄÄsignup
            ³           page.tsx
            ³           
            ÃÄÄÄcanvas
            ³       page.tsx
            ³       
            ÃÄÄÄcomponents
            ³   ³   ChatWidget.tsx
            ³   ³   ChatWindow.tsx
            ³   ³   
            ³   ÀÄÄÄauth
            ³           Layout.tsx
            ³           SignupForm.tsx
            ³           
            ÃÄÄÄcontexts
            ³       ChatContext.tsx
            ³       
            ÃÄÄÄdashboard
            ³       page.tsx
            ³       
            ÃÄÄÄhooks
            ³       useUser.ts
            ³       
            ÃÄÄÄlib
            ³       api.ts
            ³       
            ÃÄÄÄprofile
            ³       page.tsx
            ³       
            ÃÄÄÄservices
            ³       auth_service.ts
            ³       
            ÃÄÄÄstyles
            ³   ³   components.css
            ³   ³   home.module.css
            ³   ³   
            ³   ÀÄÄÄcomponents
            ³           button.css
            ³           chat.css
            ³           draggable.css
            ³           
            ÀÄÄÄtypes
                    index.tsx
                    
